<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02u-MY-Yfh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-yg-ceX">
                                <rect key="frame" x="10" y="54" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D5w-yg-ceX" secondAttribute="height" multiplier="1:1" id="niZ-fK-v0j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-4L-Waw">
                                <rect key="frame" x="10" y="409" width="394" height="404"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-Zf-4CT">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-83-de9">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="172-0t-3oY">
                                                <rect key="frame" x="122" y="0.0" width="274" height="58"/>
                                                <connections>
                                                    <action selector="changeBrightness:" destination="BYZ-38-t0r" eventType="valueChanged" id="xxa-sc-ZZA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BjL-83-de9" secondAttribute="trailing" constant="270" id="o39-nP-bGV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-vP-kSj">
                                        <rect key="frame" x="0.0" y="91" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-n3-qqG" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="contrast" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-Zg-rUg">
                                                <rect key="frame" x="122" y="0.0" width="274" height="31"/>
                                                <connections>
                                                    <action selector="changeContrast:" destination="BYZ-38-t0r" eventType="valueChanged" id="s1m-F5-g9H"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BIy-n3-qqG" secondAttribute="trailing" constant="270" id="tYZ-Mg-FtK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-PG-iFS">
                                        <rect key="frame" x="0.0" y="155" width="394" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2In-Xk-ZKL" userLabel="Green">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" restorationIdentifier="sat" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-ka-Ac0">
                                                <rect key="frame" x="122" y="0.0" width="274" height="58"/>
                                                <connections>
                                                    <action selector="changeGreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="dUe-X1-eum"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2In-Xk-ZKL" secondAttribute="trailing" constant="270" id="UyU-BE-AqM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-Ki-AOz">
                                        <rect key="frame" x="0.0" y="246" width="394" height="30"/>
                                        <state key="normal" title="Remix Image"/>
                                        <connections>
                                            <action selector="remixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8E-tv-kIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-H2-aFm">
                                        <rect key="frame" x="0.0" y="310" width="394" height="30"/>
                                        <state key="normal" title="Revert Image"/>
                                        <connections>
                                            <action selector="revertImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U20-aU-Nl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-km-WxY">
                                        <rect key="frame" x="0.0" y="374" width="394" height="30"/>
                                        <state key="normal" title="Load Image"/>
                                        <connections>
                                            <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je8-To-g7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2r0-PG-iFS" firstAttribute="centerX" secondItem="Ljd-4L-Waw" secondAttribute="centerX" id="80D-0b-qQ4"/>
                                    <constraint firstItem="HeA-vP-kSj" firstAttribute="height" secondItem="2r0-PG-iFS" secondAttribute="height" multiplier="0.526316" id="FYy-tv-dkb"/>
                                    <constraint firstAttribute="trailing" secondItem="HeA-vP-kSj" secondAttribute="trailing" id="HXh-tJ-uTC"/>
                                    <constraint firstItem="2r0-PG-iFS" firstAttribute="height" secondItem="oiw-Zf-4CT" secondAttribute="height" id="yyA-te-CFf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ljd-4L-Waw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GrS-iB-Im0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ljd-4L-Waw" secondAttribute="bottom" id="S9p-vg-bC2"/>
                            <constraint firstItem="D5w-yg-ceX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cje-er-kPL"/>
                            <constraint firstItem="D5w-yg-ceX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eTc-av-8sm"/>
                            <constraint firstItem="Ljd-4L-Waw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fsB-x4-M98"/>
                            <constraint firstItem="D5w-yg-ceX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xXq-xa-egw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="kOH-od-aJX"/>
                    <connections>
                        <outlet property="imageOutlet" destination="D5w-yg-ceX" id="WNr-s8-gqX"/>
                        <outlet property="remixButton" destination="K6a-Ki-AOz" id="M03-wc-aTz"/>
                        <outletCollection property="sliderOutlets" destination="172-0t-3oY" collectionClass="NSMutableArray" id="d4U-Yr-UxT"/>
                        <outletCollection property="sliderOutlets" destination="oo8-Zg-rUg" collectionClass="NSMutableArray" id="5Xe-0D-ZRI"/>
                        <outletCollection property="sliderOutlets" destination="Mle-ka-Ac0" collectionClass="NSMutableArray" id="i2g-He-QQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="169"/>
        </scene>
        <!--Video-->
        <scene sceneID="MAY-I2-YC5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2i-63-w41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="4lY-5a-NBe" customClass="VideoController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhg-k6-O8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-hn-fmQ" customClass="AVPlayerView" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-YP-eVE">
                                <rect key="frame" x="184" y="446" width="46" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="4lY-5a-NBe" eventType="touchUpInside" id="PmT-iX-iql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hiq-R9-oUH" firstAttribute="trailing" secondItem="u9r-hn-fmQ" secondAttribute="trailing" constant="20" id="2Q9-yh-Fr2"/>
                            <constraint firstItem="u9r-hn-fmQ" firstAttribute="leading" secondItem="hiq-R9-oUH" secondAttribute="leading" constant="20" id="A44-Z8-mxD"/>
                            <constraint firstItem="u9r-hn-fmQ" firstAttribute="top" secondItem="hiq-R9-oUH" secondAttribute="top" constant="20" id="JJr-Yk-e2e"/>
                            <constraint firstItem="hiq-R9-oUH" firstAttribute="trailing" secondItem="b6U-YP-eVE" secondAttribute="trailing" constant="184" id="YIf-hi-qOw"/>
                            <constraint firstItem="hiq-R9-oUH" firstAttribute="bottom" secondItem="u9r-hn-fmQ" secondAttribute="bottom" constant="450" id="bxQ-ps-SiX"/>
                            <constraint firstItem="b6U-YP-eVE" firstAttribute="centerX" secondItem="hiq-R9-oUH" secondAttribute="centerX" id="ea1-a7-uFy"/>
                            <constraint firstItem="b6U-YP-eVE" firstAttribute="top" secondItem="u9r-hn-fmQ" secondAttribute="bottom" constant="83" id="isR-hj-zwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiq-R9-oUH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="snu-07-YGB"/>
                    <connections>
                        <outlet property="playerView" destination="u9r-hn-fmQ" id="leA-qD-Psi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1020" y="169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9f5-NV-R7F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-al-IgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="02u-MY-Yfh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1eG-7Z-UhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="103-kl-j4r"/>
                        <segue destination="4lY-5a-NBe" kind="relationship" relationship="viewControllers" id="cGe-Ic-ofg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-965" y="170"/>
        </scene>
    </scenes>
</document>
