<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-yg-ceX">
                                <rect key="frame" x="10" y="54" width="394" height="608"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-4L-Waw">
                                <rect key="frame" x="10" y="662" width="394" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-Zf-4CT">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-83-de9">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="172-0t-3oY">
                                                <rect key="frame" x="122" y="0.0" width="274" height="64.5"/>
                                                <connections>
                                                    <action selector="changeBrightness:" destination="BYZ-38-t0r" eventType="valueChanged" id="xxa-sc-ZZA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BjL-83-de9" firstAttribute="top" secondItem="oiw-Zf-4CT" secondAttribute="top" id="PhH-2O-JvW"/>
                                            <constraint firstAttribute="bottom" secondItem="BjL-83-de9" secondAttribute="bottom" id="gqT-E5-Om2"/>
                                            <constraint firstAttribute="trailing" secondItem="BjL-83-de9" secondAttribute="trailing" constant="270" id="o39-nP-bGV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-vP-kSj">
                                        <rect key="frame" x="0.0" y="63.5" width="394" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-n3-qqG" userLabel="Red">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-Zg-rUg">
                                                <rect key="frame" x="122" y="0.0" width="274" height="43.5"/>
                                                <connections>
                                                    <action selector="changeContrast:" destination="BYZ-38-t0r" eventType="valueChanged" id="s1m-F5-g9H"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BIy-n3-qqG" secondAttribute="trailing" constant="270" id="tYZ-Mg-FtK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-PG-iFS">
                                        <rect key="frame" x="0.0" y="106" width="394" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2In-Xk-ZKL" userLabel="Green">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-ka-Ac0">
                                                <rect key="frame" x="122" y="0.0" width="274" height="65"/>
                                                <connections>
                                                    <action selector="changeGreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="dUe-X1-eum"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2In-Xk-ZKL" secondAttribute="trailing" constant="270" id="UyU-BE-AqM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-c3-j0w">
                                        <rect key="frame" x="0.0" y="170" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-zm-CSh" userLabel="Blue">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-No-h2B">
                                                <rect key="frame" x="122" y="0.0" width="274" height="31"/>
                                                <connections>
                                                    <action selector="changeBlue:" destination="BYZ-38-t0r" eventType="valueChanged" id="yGn-X9-DeJ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LN8-zm-CSh" secondAttribute="trailing" constant="270" id="oUr-tY-YQ9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2r0-PG-iFS" firstAttribute="centerX" secondItem="Ljd-4L-Waw" secondAttribute="centerX" id="80D-0b-qQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="HeA-vP-kSj" secondAttribute="trailing" id="HXh-tJ-uTC"/>
                                    <constraint firstItem="WWd-c3-j0w" firstAttribute="height" secondItem="2r0-PG-iFS" secondAttribute="height" multiplier="0.472441" id="OVI-sg-0E7"/>
                                    <constraint firstItem="2r0-PG-iFS" firstAttribute="height" secondItem="HeA-vP-kSj" secondAttribute="height" multiplier="1.5" id="oVz-p0-Hja"/>
                                    <constraint firstItem="WWd-c3-j0w" firstAttribute="height" secondItem="oiw-Zf-4CT" secondAttribute="height" multiplier="0.472441" id="uTi-xW-UwU"/>
                                    <constraint firstItem="2r0-PG-iFS" firstAttribute="height" secondItem="oiw-Zf-4CT" secondAttribute="height" id="yyA-te-CFf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ljd-4L-Waw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GrS-iB-Im0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5w-yg-ceX" secondAttribute="bottom" constant="200" id="KcC-bW-9Ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ljd-4L-Waw" secondAttribute="bottom" id="S9p-vg-bC2"/>
                            <constraint firstItem="D5w-yg-ceX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cje-er-kPL"/>
                            <constraint firstItem="D5w-yg-ceX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eTc-av-8sm"/>
                            <constraint firstItem="Ljd-4L-Waw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fsB-x4-M98"/>
                            <constraint firstItem="Ljd-4L-Waw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="618" id="geQ-xj-Jsb"/>
                            <constraint firstItem="D5w-yg-ceX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xXq-xa-egw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageOutlet" destination="D5w-yg-ceX" id="WNr-s8-gqX"/>
                        <outlet property="sliderOutlet" destination="172-0t-3oY" id="kZL-Na-5Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
